<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Han Ferik's Portfolio Website">
	<title>Han Ferik</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>
		<img src="../resources/images/han_ferik_logo.png" alt="Han" width="100" height="100" style ="display:block; margin-left: auto; margin-right: auto; margin-top:20px">
		<h1 style="color:#191919;margin-left: 10px;font-size: 50px;text-align:center;">Han Ferik</h1>
		<p class="centered" style="text-align:center"><a href="https://hanferik1.github.io/">Home</a> | <a href="../projects.html">Projects</a> | <a href="../apcsa.html">AP CSA</a> </p>
  
		<h3 class="centered" style="color: #191919;font-size: 25px">Conveyor Belt Sushi</h3>
		<div class="centered">
			<p style="margin-top:5px"><i>Tools: VSCode | Source Code: <a href="https://github.com/HanFerik1/Projects/tree/main/CEMC%202024%20Junior/Conveyor%20Belt%20Sushi">GitHub</a></i></p>
      <p>The program calculates the total cost of a sushi meal based on the number of plates chosen by a customer. Each plate has a fixed cost depending on its color: red, green, or blue. The user inputs three non-negative integers representing the number of plates of each color they selected.</p>
      
      <p>First, the program uses the Scanner class to read user input. It stores the number of red, green, and blue plates in separate integer variables. Then, it multiplies these values by their respective fixed prices to determine the total cost.</p>
      
      <p>After performing the necessary calculations, the program prints the final cost to the console. Finally, it closes the Scanner object to prevent resource leaks. This simple structure ensures that the program efficiently calculates the total cost based on user input.</p>

    </div>
		<br>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ConveyorBeltSushi Java Code</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                padding: 20px;
            }
            pre {
                background-color: #e8e8e8;
                padding: 15px;
                border-radius: 5px;
                overflow-x: auto;
                font-size: 14px;
            }
            .keyword {
                color: #d73a49; /* Pink for keywords */
                font-weight: bold;
            }
            .datatype {
                color: #005cc5; /* Blue for data types */
            }
            .variable {
                color: #6f42c1; /* Purple for variables */
            }
            .method {
                color: #6f42c1; /* Purple for methods */
            }
            .comment {
                color: #6a737d; /* Grey for comments */
                font-style: italic;
            }
            .string {
                color: #032f62; /* Dark blue for strings */
            }
        </style>
    </head>
    <body>
    
        <h1>ConveyorBeltSushi Java Code</h1>
        <pre><code>
    <span class="keyword">import</span> <span class="datatype">java.util.Scanner</span>;
    
    <span class="keyword">public class</span> <span class="datatype">ConveyorBeltSushi</span> {
        <span class="keyword">public static void</span> <span class="method">main</span>(<span class="datatype">String</span>[] <span class="variable">args</span>) {
            <span class="datatype">Scanner</span> <span class="variable">scanner</span> = <span class="keyword">new</span> <span class="datatype">Scanner</span>(<span class="variable">System.in</span>);
            
            <span class="datatype">int</span> <span class="variable">redPlatePrice</span> = <span class="number">5</span>;
            <span class="datatype">int</span> <span class="variable">greenPlatePrice</span> = <span class="number">10</span>;
            <span class="datatype">int</span> <span class="variable">bluePlatePrice</span> = <span class="number">7</span>;
            
            <span class="datatype">int</span> <span class="variable">redPlates</span> = <span class="variable">scanner</span>.<span class="method">nextInt</span>();
            <span class="datatype">int</span> <span class="variable">greenPlates</span> = <span class="variable">scanner</span>.<span class="method">nextInt</span>();
            <span class="datatype">int</span> <span class="variable">bluePlates</span> = <span class="variable">scanner</span>.<span class="method">nextInt</span>();
            
            <span class="datatype">int</span> <span class="variable">totalCost</span> = (<span class="variable">redPlates</span> <span class="operator">*</span> <span class="variable">redPlatePrice</span>) + 
                            (<span class="variable">greenPlates</span> <span class="operator">*</span> <span class="variable">greenPlatePrice</span>) + 
                            (<span class="variable">bluePlates</span> <span class="operator">*</span> <span class="variable">bluePlatePrice</span>);
            
            <span class="variable">System.out.println</span>(<span class="variable">totalCost</span>);
            
            <span class="variable">scanner</span>.<span class="method">close</span>();
        }
    }
        </code></pre>
    
    </body>

		<div id="interwebs" style="text-align:center; margin-bottom:20px">
			<i><p class="centered" style="padding-bottom:5px">Find me on the interwebs!</p></i>
			<a class="interweb" href="https://github.com/HanFerik1"><img src="../resources/images/github.png" alt="Github" width="25" height="25"></a>
			<a class="interweb" href="https://linkedin.com/in/han-ferik-ba527a23b?original_referer=https%3A%2F%2Fwww.linkedin.com%2F"><img src="../resources/images/linkedin.png" alt="LinkedIn" width="25" height="25"></a>
			<a class="interweb" href="https://www.instagram.com/hanferik/"><img src="../resources/images/instagram.jpg" alt="Instagram" width="25" height="25"></a>
			<a class="interweb" href="https://www.facebook.com/han.ferik/"><img src="../resources/images/facebook.png" alt="Facebook" width="25" height="25"></a>
		</div>

</body>
</html>
