<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Han Ferik's Portfolio Website">
	<title>Han Ferik</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>
		<img src="../resources/images/han_ferik_logo.png" alt="Han" width="100" height="100" style ="display:block; margin-left: auto; margin-right: auto; margin-top:20px">
		<h1 style="color:#191919;margin-left: 10px;font-size: 50px;text-align:center;">Han Ferik</h1>
		<p class="centered" style="text-align:center"><a href="https://hanferik1.github.io/">Home</a> | <a href="../projects.html">Projects</a> | <a href="../apcsa.html">AP CSA</a> </p>
  
		<h3 class="centered" style="color: #191919;font-size: 25px">Dusa And The Yobis</h3>
		<div class="centered">
			<p style="margin-top:5px"><i>Tools: VSCode | Source Code: <a href="https://github.com/HanFerik1/Projects/tree/main/CEMC%202024%20Junior/Dusa%20And%20The%20Yobis">GitHub</a></i></p>
      <p>The Java program DusaAndYobis simulates Dusa eating Yobis of certain sizes and expanding its size until it encounters a Yobi that is equal to or larger than Dusa's size. The program begins by reading input through a Scanner object. The first integer input represents Dusa's starting size, which is stored in the variable dusaSize. Following this, the program enters a while loop that continues as long as there are additional integers in the input. Each integer represents the size of a Yobi, and it is read into the variable yobiSize.</p>
      
      <p>Inside the loop, the program checks if the Yobi's size is smaller than Dusa's current size using an if statement. If this is true, Dusa eats the Yobi and its size is increased by adding the Yobi's size to dusaSize. However, if the Yobi's size is equal to or larger than Dusa's size, the loop breaks with the break statement, signaling that Dusa runs away.</p>
      
      <p>Once the loop ends, whether by eating all smaller Yobis or encountering a larger one, the program prints the final size of Dusa. Finally, the program closes the Scanner object to free up system resources. This process simulates Dusa's interaction with a line of Yobis, determining its size when it eventually runs away.</p>

    </div>
		<br>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DusaAndYobis Java Code</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                padding: 20px;
            }
            pre {
                background-color: #e8e8e8;
                padding: 15px;
                border-radius: 5px;
                overflow-x: auto;
                font-size: 14px;
            }
            .keyword {
                color: #d73a49; /* Pink for keywords */
                font-weight: bold;
            }
            .datatype {
                color: #005cc5; /* Blue for data types */
            }
            .variable {
                color: #6f42c1; /* Purple for variables */
            }
            .method {
                color: #6f42c1; /* Purple for methods */
            }
            .comment {
                color: #6a737d; /* Grey for comments */
                font-style: italic;
            }
            .string {
                color: #032f62; /* Dark blue for strings */
            }
        </style>
    </head>
    <body>
    
        <h1>DusaAndYobis Java Code</h1>
        <pre><code>
    <span class="keyword">import</span> <span class="datatype">java.util.Scanner</span>;
    
    <span class="keyword">public class</span> <span class="datatype">DusaAndYobis</span> {
        <span class="keyword">public static void</span> <span class="method">main</span>(<span class="datatype">String</span>[] <span class="variable">args</span>) {
            <span class="datatype">Scanner</span> <span class="variable">scanner</span> = <span class="keyword">new</span> <span class="datatype">Scanner</span>(<span class="variable">System.in</span>);
            
            <span class="datatype">int</span> <span class="variable">dusaSize</span> = <span class="variable">scanner</span>.<span class="method">nextInt</span>();
            
            <span class="keyword">while</span> (<span class="variable">scanner</span>.<span class="method">hasNextInt</span>()) {
                <span class="datatype">int</span> <span class="variable">yobiSize</span> = <span class="variable">scanner</span>.<span class="method">nextInt</span>();
                <span class="keyword">if</span> (<span class="variable">yobiSize</span> < <span class="variable">dusaSize</span>) {
                    <span class="variable">dusaSize</span> += <span class="variable">yobiSize</span>;
                } <span class="keyword">else</span> {
                    <span class="keyword">break</span>;
                }
            }
            
            <span class="variable">System.out.println</span>(<span class="variable">dusaSize</span>);
            
            <span class="variable">scanner</span>.<span class="method">close</span>();
        }
    }
        </code></pre>
    
    </body>

		<div id="interwebs" style="text-align:center; margin-bottom:20px">
			<i><p class="centered" style="padding-bottom:5px">Find me on the interwebs!</p></i>
			<a class="interweb" href="https://github.com/HanFerik1"><img src="../resources/images/github.png" alt="Github" width="25" height="25"></a>
			<a class="interweb" href="https://linkedin.com/in/han-ferik-ba527a23b?original_referer=https%3A%2F%2Fwww.linkedin.com%2F"><img src="../resources/images/linkedin.png" alt="LinkedIn" width="25" height="25"></a>
			<a class="interweb" href="https://www.instagram.com/hanferik/"><img src="../resources/images/instagram.jpg" alt="Instagram" width="25" height="25"></a>
			<a class="interweb" href="https://www.facebook.com/han.ferik/"><img src="../resources/images/facebook.png" alt="Facebook" width="25" height="25"></a>
		</div>

</body>
</html>
